<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@iconscout/unicons@4.0.8/css/line.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        :root {
            --body-color: rgb(241, 231, 231);
            --color-white: rgba(250, 250, 250);
            --text-color-second: rgba(38, 37, 37);
            --first-color: #acddda;
            --first-shadow: rgba(0, 0, 0);

            --box-color: #fff;
            --nav-color: rgb(197, 124, 124);
            --nav-icon: rgba(0, 0, 0);
            --logo-color: rgba(0, 0, 0);

            --text-color: #444444;
            --color-white: #242526;

            --icon-color: #242526;
            --mode-color: #ccc;
        }

        body {
            background: var(--body-color);
        }

        /* dark mode */
        body.dark {
            --box-color: #242526;
            --box-color: #fff;

            --nav-icon: #262425;
            --color-white: #fff;
            --text-color: #fff;

            --nav-icon: #fff;
            --color-white: #fff;
            --logo-color: #acddda;
            --mode-color: #fff;

        }

        .container {
            width: 100%;
            position: relative;
        }

        html {
            scroll-behavior: smooth;
        }

        /* nav bar */
        nav {
            position: fixed;
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 99px;
            line-height: 100px;
            background: var(--nav-color);
            padding-inline: 10vh;
            transition: 0.3 s;
            z-index: 100;
        }

        .nav-logo {
            position: relative;
        }

        .nav-name {
            font-size: 30px;
            font-weight: 600;
            color: var(--logo-color);
        }

        .nav-menu,
        .nav_menu_list {
            display: flex;
            column-gap: -30px;
        }

        .nav-menu .nav_list {
            list-style: none;
            position: relative;
        }

        .nav-link {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            padding-inline: 15px;
            margin-inline: 20px;
        }

        .nav-menu-btn {
            display: none;
        }

        .nav-menu-btn i {
            font-size: 28px;
            cursor: pointer;
            color: var(--nav-icon);
        }

        .acive-link {
            position: relative;
            color: var(--first-color);
            transition: 0.3s;
        }

        .acive-link::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -15px;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 2px;
            background: var(--first-color);
        }

        /* mode */
        .mode {
            display: flex;
            align-items: center;
            margin-right: -20%;
        }

        .moom-sun {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            border-radius: 30px;
            cursor: pointer;
            background: var(--mode-color);
        }

        .moom-sun :is(#moon, #sun) {
            position: absolute;
            transition: .2s ease-in-out;
        }

        #sun {
            opacity: 1;
        }

        body.dark #sun {
            opacity: 1;
        }

        body.dark #moon {
            opacity: 0;
        }

        /* wrapper */
        .wrapper {
            padding-inline: 10vw;
        }

        /* box */
        .featured-box {
            position: relative;
            display: flex;
            height: 100vh;
            min-height: 700px;
        }

        /* featured text */
        .featured-text {
            position: relative;
            display: flex;
            justify-content: center;
            min-height: 8vh;
            flex-direction: column;
            width: 50%;
            padding-left: 20px;
            margin-top: 10%;
        }

        .featured-text .hello {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: -20px;
            margin-top: -700px;
            color: var(--text-color);
        }

        .featured-name {
            font-size: 50px;
            font-weight: 600;
            margin-block: 20px;
            color: #acddda;
            margin-bottom: 10px;
        }

        .typedText {
            font-family: sans-serif;
            font-size: 8px;
            font-weight: 600;
            text-transform: capitalize;

        }

        .text-info {
            font-size: 40px;
            margin-bottom: 30px;
            color: var(--text-color);
        }

        /* social icon */
        .social_icons {
            display: flex;
            margin-top: 30px;
            margin-left: -13px;
            gap: 29px;
        }

        .social_icons .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            color: var(--icon-color);
        }

        .icon_circle {
            position: absolute;
            transform: transform(-50%, -50%);
            width: 40px;
            height: 40px;
            border-radius: 50px;
            animation: iconslide 4s infinite alternate;
        }

        @keyframes iconslide {
            25% {
                border: 2px solid#e6d12e;
                left: 0px;
            }

            50% {
                border: 2px solid#c40101;
                left: 70px;
            }

            75% {
                border: 2px solid#8749f2;
                left: 145px;
            }

            100% {
                border: 2px solid#47ea15;
                left: 216px;
            }
        }

        .social_icon:hover .icon_circle {
            animation-play-state: paused;
            cursor: pointer;
        }

        /* featured image */
        .featured-image {
            display: flex;
            justify-content: right;
            align-items: center;
            min-height: 80vh;
            width: 100%;
        }

        .image {
            margin-top: 55%;
            width: 500px;
            height: 600px;
            border-radius: 50%;
            overflow: hidden;
            animation: imgFloat 5s ease-in-out infinite;
        }

        .image img {
            width: 500px;
            height: 700px;
            object-fit: cover;
        }

        @keyframes imgFloat {
            50% {
                transform: translateY(50px);
            }
        }

        /* main */
        .section {
            padding-block: 5em;
        }

        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 20px;
        }

        .col {
            display: flex;
            width: 100%;
            gap: 20px;
        }

        .coln {
            width: 60%;
        }

        .top-header {
            text-align: center;
            margin-bottom: 6em;
            margin-top: 13px;
        }

        .top-header h1 {
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 10px;
        }

        /* about-info */
        .about-info {
            position: relative;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-block: 45px 45px;
            padding-inline: 35px;
            border: 2px solid#fff;
            background: transparent;
            box-shadow: 1px 8px 10px 2px var(--first-shadow);
            border-radius: 20px;
            width: 100%;
        }

        .about-me * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
        }

        .about-info figcaption {
            width: 100%;
            padding: 25px;
            position: relative;
        }

        .about-me .profile {
            border-radius: 50%;
            position: absolute;
            bottom: 100%;
            left: 20px;
            z-index: 1;
            background-color: #fff;
            max-width: 90px;
            box-shadow: 0 0 15px rgba(0, 0, 0.3);
        }

        .about-me h2 {
            color: var(--text-color);
        }

        .about-me p {
            margin-top: 10px;
            color: var(--text-color);
        }

        .about-info .about-me-btn {
            text-decoration: none;
            font-size: 15px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            background: #acddda;
            color: #fff;
            font-weight: 500;
            transition: all 0.5 ease;
        }

        /* skill box */
        .skill {
            position: relative;

            max-width: 600px;
            width: 100%;
            background: transparent;
            box-shadow: 1px 8px 10px 2px var(--first-shadow);
            padding: 10px 20px;
            border: 2px solid#fff;
            border-radius: 20px;
        }

        .skill .skill-box {
            width: 100%;
            margin: 25px 0;
        }

        .skill-box .title {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-color);

        }

        .skill-box .skill-bar {
            height: 8px;
            width: 100%;
            border-radius: 6px;
            margin-top: 6px;
            background: rgba(0, 0, 0.3);
        }

        .skill-box .skill-per {
            position: relative;
            display: block;
            height: 100%;
            border-radius: 6px;
            background: #acddda;
            animation: progress 0.4 ease-in-out forwards;
        }

        .skill-per.html {
            animation-delay: 0.1s;
            width: 70%;
        }

        .skill-per.css {
            animation-delay: 0.1s;
            width: 60%;
        }

        .skill-per.python {
            animation-delay: 0.1s;
            width: 60%;
        }

        .skill-per.cpp {
            animation-delay: 0.1s;
            width: 65%;
        }

        @keyframes progress {
            0% {
                width: 0;
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        .gorv1 {
            width: 221%;
        }

        .gorv2,
        .gorv3 {
            width: 200%;
        }

        .gorv4 {
            width: 210%;
        }

        .skill-per .tooltip {
            position: absolute;
            right: -14px;
            top: -20px;
            font-size: 9px;
            color: #fff;
            padding: 2px 6px;
            border-radius: 20px;
            background: #acddda;
            z-index: 1;

        }

        /* project box */
        .project-caontainer {
            display: flex;
            width: 100%;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;

        }

        .project-box {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 30%;
            height: 250px;
            background: transparent;
            border: 2px solid#fff;
            border-radius: 20px;
            box-shadow: 1px 8px 10px 2px var(--first-shadow);
            overflow: hidden;
            cursor: pointer;
        }

        .project-box>i {
            font-size: 50px;
            color: #acddda;
            margin-bottom: 25px;

        }

        .project-box label {
            font-size: 15px;
            color: var(--text-color);
        }

        .project-box::after,
        .contact-info::after {
            content: "";
            position: absolute;
            bottom: -100%;
            background: #acddda;
            width: 100%;
            height: 100%;
            transition: 0.4s;
            z-index: 1;

        }

        .project-box:hover.project-box::after,
        .contact-info:hover.contact-info::after {
            bottom: 0;
        }

        .project-box:hover.project-box i,
        .project-box:hover.project-box>h3,
        .project-box:hover.project-box>label {
            color: #fff;
            z-index: 2;
        }

        .top-header span {
            color: var(--text-color);
        }

        /* contact box */
        .contact-info {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 0;
            padding: 20px 40px;
            width: 100%;
            height: 380px;
            border: 2px solid#fff;
            border-radius: 20px;
            box-shadow: 1px 8px 10px 2px var(--first-shadow);
            overflow: hidden;
            cursor: pointer;

        }

        .contact-info>h2 {
            color: var(--text-color);
            margin-bottom: 20px;
        }

        .contact-info>p {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--text-color);
            margin-block: 5px;
        }

        .contact-info::after {
            color: #acddda;
        }

        .contact-info:hover.contact-info h2,
        .contact-info:hover.contact-info p,
        .contact-info:hover.contact-info i {
            color: #fff;
            z-index: 2;

        }

        /* contact from */
        .form-conrtol {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 30%;
        }

        .form-inputs {
            display: flex;
            gap: 10px;
            width: 30%;
        }

        .input-field {
            width: 100%;
            height: 55px;
            background: transparent;
            border: 2px solid#aaa;
            padding-inline: 20px;
            border-radius: 10px;
            outline: none;
        }

        textarea {
            width: 100%;
            height: 240px;
            background: transparent;
            border: 2px solid#aaa;
            padding: 15px 20px;
            color: var(--text-color);
            border-radius: 10px;
            outline: none;
            resize: none;
        }

        .form-button>.btn {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 35%;
            border: none;
            background: #acddda;
            padding: 10px 20px;
            border-radius: 30px;
            color: #fff;
        }

        .form-button i {
            font-size: 10px;
            rotate: -45deg;
            margin-left: 30px;
        }

        @media only screen and (max-width: 1024px) {
            .featured-text {
                padding: 0;
            }

            .image,
            .image img {
                width: 320px;
                height: 320px;
            }
        }

        @media only screen and (max-width: 900px) {
            .nav-menu-btn {
                display: none;
            }

            .nav-menu.responsive {
                left: 0;
            }

            .nav-menu {
                position: fixed;
                top: 0;
                left: -100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background: rgba(250, 250, 250, 0.7);
                backdrop-filter: blur(5px);
                width: 300px;
                border-radius: 0px 30px 0px 30px;
                min-height: 450px;
            }
        }

        .nav-menu-btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .featured-box {
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        .featured-text {
            width: 100%;
            order: 2;
            justify-content: center;
            align-items: flex-start;
            min-height: 60vh;
        }
    </style>
</head>

<body>
    <!-- nav manu -->
    <div class="container">
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">Logo</p>
            </div>
            <div class="nav-menu" id="myNavMenu">
                <ul class="nav_menu_list">
                    <li class="nav_list">
                        <a href="#home" class="nav-link active-link">Home</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#about" class="nav-link ">About</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#portfolio" class="nav-link ">Portfolio</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#Contact me" class="nav-link ">Contact Me</a>
                        <div class="circle"></div>
                    </li>

                </ul>
            </div>
            <!-- Dark Mode -->
            <div class="mode">
                <div class="moon-sun" id="toggle-switch">
                    <i class="fa fa-moon" id="moon"></i>
                    <i class="fa fa-sun" id="sun"></i>
                </div>
            </div>

        </nav>
        <!-- main -->
        <main class="wrapper">
            <section class="featured-box" id="home">
                <div class="featured-text">
                    <div class="hello">
                        <p>Hello I'm</p>
                    </div>
                    <div class="featured-name">
                        <span class="typedText"></span>
                    </div>
                    <div class="text-info">
                        <p>Gaurav Chouhan</p>
                        <div> <span id="element"></span>
                        </div>
                    </div>

                    <div class="social_icons">
                        <div class="icon_circle"></div>
                        <div class="icon"><i class="uil uil-instagram"></i></div>
                        <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                        <div class="icon"><i class="uil uil-twitter"></i></div>
                        <div class="icon"><i class="uil uil-github"></i></div>
                    </div>
                </div>
                <div class="featured-image">
                    <div class="image">
                        <img src="gorav1.jpg" alt="">
                    </div>
                </div>
            </section>
            <section class="section" id="about">
                <div class="top-header">
                    <h1>About me</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="about-info">
                            <figure class="about-me">
                                <figcaption>
                                    <img src="" alt="" class="profile" />
                                    <h2>My Discription</h2>
                                    <p>I am a dedicated and results-oriented professional with 1 month of experience in
                                        Web Devlopment. My strong skills in learning, and dedication have enabled me to
                                        few achievements. I am eager to contribute my expertise to you.</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="skill">
                            <div class="skill-box">
                                <span class="title">HTML</span>
                                <div class="skill-bar html">
                                    <span class="skill-per gorv1">
                                        <span class="tooltip">70%</span>
                                    </span>
                                </div>
                            </div>
                            <div class="skill-box">
                                <span class="title">CSS</span>
                                <div class="skill-bar css">
                                    <span class="skill-per gorv2">
                                        <span class="tooltip">60%</span>
                                    </span>
                                </div>
                            </div>
                            <div class="skill-box">
                                <span class="title">Python</span>
                                <div class="skill-bar python">
                                    <span class="skill-per gorv3">
                                        <span class="tooltip">60%</span>
                                    </span>
                                </div>
                            </div>
                            <div class="skill-box">
                                <span class="title">Cpp</span>
                                <div class="skill-bar cpp">
                                    <span class="skill-per gorv4">
                                        <span class="tooltip">65%</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- portfolio -->
            <section class="section" id="portfolio">
                <div class="top-header">
                    <h1>Portfolio</h1>
                </div>
                <div class="project-caontainer">
                    <div class="project-box">
                        <i class="uil uil-porject-alt"></i>
                        <h3>completed</h3>
                        <label>2 Projects completed</label>
                    </div>
                    <div class="project-box">
                        <i class="uil uil-experience-alt"></i>
                        <h3>Experience</h3>
                        <label>1 month in web development</label>
                    </div>

                </div>
            </section>
            <!-- contact me -->
            <section class="section" id="Contact me">
                <div class="top header">
                    <h1>Let's Work Together</h1>
                    <span>Do you have project in your mind, contact me here</span>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="contact-info">
                            <h2>Find me <i class="uil uil-corner-right-down"></i></h2>
                            <p><i class="uil uil-envolpe">CodeCreater@Outlook.com</i></p>
                            <p><i class="uil uil-phone">Phone:0123456789</i></p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-control">
                            <div class="form-input">
                                <input type="text" class="input-field" placeholder="Your Name">
                                <input type="text" class="input-field" placeholder="Your Email">
                            </div>
                            <div class="text-area">
                                <textarea placeholder="Message"></textarea>
                            </div>
                            <div class="form-button">
                                <button class="btn">Send <i class="uil uil-message"></i></button>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
        </main>

</body>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['Student', 'Gamer', 'Web Developer.'],
        typeSpeed: 50,
    });
</script>
<script>
    const toggleSwitch = document.getElementById('toggle-switch');
    const navMenu = document.getElementById('myNavMenu');
    const navMenuBtn = document.getElementById('nav-menu-btn');

    toggleSwitch.addEventListener('click', () => {
        document.body.classList.toggle('dark');
    });

    navMenuBtn.addEventListener('click', () => {
        navMenu.classList.toggle('responsive');
    });
</script>

</html>